<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myImageViewText"
            android:text="Buy milk and eggs at Safeway"
            android:textColor="#000000"
            android:background="@null"
            android:textSize="12sp"
            android:maxLines="1"
            android:maxLength="72"
            android:ellipsize="marquee"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myImageViewTextX"
            android:text="(x)"
            android:textColor="#FF0000"
            android:background="@null"
            android:textSize="12sp"
            android:layout_column="1" />
    </TableRow>
</TableLayout>